ion-content{
  /*overflow-scroll: true;*/
}
/**
 * 
 * --------------------------------------------------
 */
input,
textarea {
    -webkit-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
    user-select: auto !important;
    -khtml-user-select: auto !important;
    -o-user-select: auto !important;
}

input[disabled] {
    background-color: #fff;
}
select{
    border-color: rgb(125, 0, 0);
    color: #7d0000;
}
input, button, select, textarea{
    font-family: 'Microsoft YaHei';
}
.list-inset .item.item-input input {
    padding-left: 10px;
}

/**
 * 
 * --------------------------------------------------
 */
.popup-container .popup {
    width: 300px;
    text-align: center;
    color: #333;
    border-radius: 5px;
}

.popup-buttons {
    /*border-top: 1px solid #bbbbc0;*/

}
.popup-head {
}

.popup-body {
    /*padding-bottom: 30px;*/
    /*border-top: 0;*/
}
.popup-body:after{
    /*content: '';
    background: #bbbbc0;
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    top: 77px;*/
}
.button {
    border-color: #8e8e93;
    background-color: #f6f6f6;
    font-family: 'Microsoft YaHei';
}

/**
 * 
 * --------------------------------------------------
 */
.ion-ios-home:before {
    content: '';
}

.ion-ios-home {
    background-image: url(../img/tabs/home.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 22px 22px;
}

.ion-ios-home-outline:before {
    content: '';
}

.ion-ios-home-outline {
    background-image: url(../img/tabs/home-outline.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 22px 22px;
}

.ion-ios-person:before {
    content: '';
}

.ion-ios-person {
    background-image: url(../img/tabs/person.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 22px 22px;
}

.ion-ios-person-outline:before {
    content: '';
}

.ion-ios-person-outline {
    background-image: url(../img/tabs/person-outline.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 22px 22px;
}

.ion-ios-chatboxes:before {
    content: '';
}

.ion-ios-chatboxes {
    background-image: url(../img/tabs/chatboxes.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 22px 22px;
}

.ion-ios-chatboxes-outline:before {
    content: '';
}

.ion-ios-chatboxes-outline {
    background-image: url(../img/tabs/chatboxes-outline.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 22px 22px;
}

.ion-ios-gear:before {
    content: '';
}

.ion-ios-gear {
    background-image: url(../img/tabs/gear.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 22px 22px;
}

.ion-ios-gear-outline:before {
    content: '';
}

.ion-ios-gear-outline {
    background-image: url(../img/tabs/gear-outline.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 22px 22px;
}

.ion-ios-compose-outline:before {
    content: '';
    width: 25px;
}

.ion-ios-compose-outline {
    background-image: url(../img/icon/compose.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 22px 21px;
}

.ion-sad-outline:before {
    content: '';
}

.ion-sad-outline {
    background-size: 150px 150px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-image: url(../img/msg/sad.png);
}

.ion-chatbox-working:before {
    content: '';
}

.ion-chatbox-working {
    background-image: url(../img/tabs/chatboxes-outline.png);
    background-repeat: no-repeat;
}

/**
 * 
 * --------------------------------------------------
 */
.has-tabs-top {

    /*top: 95px;*/
}

.tabs-top > .tabs {
    line-height: 40px;
    top: 46px;
    height: 40px;
    border-bottom-width: none;
    background-color: #eee;
}

.tabs-striped.tabs-color-assertive .tab-item {
    font-family: 'Microsoft YaHei';
    max-width: 49.9%;
    opacity: 1;
    color: #6f6f6f;
}

.tabs-striped.tabs-color-assertive .tab-item.tab-item-active,
.tabs-striped.tabs-color-assertive .tab-item.active,
.tabs-striped.tabs-color-assertive .tab-item.activated {
    font-family: 'Microsoft Yahei';
    width: 50%;
    max-width: 50%;
    color: #7d0000;
    border: 0 solid #7d0000;
}
ion-tabs.tabs-color-active-positive .tab-item{
    color: #6f6f6f;
}

ion-tabs.tabs-color-active-positive .tab-item.tab-item-active,
ion-tabs.tabs-color-active-positive .tab-item.active,
ion-tabs.tabs-color-active-positive .tab-item.activated {
    color: #7d0000;
}

/**
 * 
 * --------------------------------------------------
 */
.button.button-positive {
    font-family: 'Microsoft YaHei';
    border-color: #7d0000;
    background-color: #7d0000;
}
    .button.button-positive.active,
    .button.button-positive.activated {
        /*color: #7d0000;*/
        color: rgba(255, 255, 255, 0.5);  
    }

.button.disabled,
.button[disabled] {
    opacity: 1;
    border-color: #c0c0c0;
    background-color: #c0c0c0;
}

.button.button-positive.active,
.button.button-positive.activated {
    border-color: #7d0000;
    background-color: #7d0000;
}

/**
 * 
 * --------------------------------------------------
 */
.bar {
    height: 46px;
    background-image: linear-gradient(0deg, #7d0000, #7d0000 50%, transparent 50%);
}

.bar .title + .buttons {
    right: 12px;
}

.bar.bar-stable {
    border: 0 none;
    border-color: #7d0000;
    background-color: #7d0000;
    background-image: linear-gradient(0deg, #7d0000, #7d0000 50%, transparent 50%);
}

.bar.bar-stable .title {
    font-family: 'Microsoft YaHei';
    font-size: 18px;
    font-weight: bold;
    line-height: 46px;
    height: 46px;
    color: #fff;
    border: 0 none;
}

.bar.bar-stable.bar-footer {
    background-color: #eee;
}

.bar-stable .button.button-clear {
    color: #fff;
}

/**
 * 
 * --------------------------------------------------
 */
.item-avatar .item-content > img {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 100%;
    max-width: 36px;
    height: 100%;
    max-height: 36px;
    border-radius: 10%;
}

.item-avatar > img:first-child {
    max-width: 36px;
    max-height: 36px;
    border-radius: 10%;
}

/**
 * 
 * --------------------------------------------------
 */
.pane {
    background-color: #ececec;
}

/**
 * 
 * --------------------------------------------------
 */
.col-8 {
    /*max-width: 8%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 8%;
    -ms-flex: 0 0 8%;
    flex: 0 0 8%;*/
}

.col-38 {
    /*max-width: 38%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 38%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 38%;
    -ms-flex: 0 0 38%;
    flex: 0 0 38%;*/
}

.col-66 {
    max-width: 66%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 66%;
    -ms-flex: 0 0 66%;
    flex: 0 0 66%;
}

/**
 * BBS-APP
 * --------------------------------------------------
 */
body {
    font-family: 'Microsoft YaHei';
}

/**
 * tour.html
 * --------------------------------------------------
 */
.tour {
    position: absolute;
    z-index: 100;
    text-align: center;
}

.tour img {
    max-height: 100%;
}

.tour .slider {
    width: 100%;
    height: 100%;
}

.tour .padding {
    padding-top: 25%;
}

.tour .enter {
    position: absolute;
    bottom: 110px;
    width: 100%;
}

.tour .enter a {
    text-align: center;
}

/**
 * tab-game.html
 * --------------------------------------------------
 */
.game h2 {
    color: #000;
    padding-bottom: 6px;
    padding-top: 8px;
    margin-bottom: 6px;
    font-weight: 500;
    font-family: 'Microsoft YaHei';
    border:none;
}


.game h2:after {
    content: '';
    background: #dedede;
    position: absolute;
    left: 116px;
    width: 100%;
    height: 1px;
    top: 40px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
.game .item {
    border-color: #dedede;
}

.game .item p {
    position: relative;
    white-space: normal;
    color: #a2a2a2;
}

.game .list {
    margin-bottom: 8px;
    padding-top: 0;
}

.game .item-thumbnail-left {
    min-height: 108px;
    padding-left: 118px;
}

.game .item-thumbnail-left > img:first-child {
    left: 16px;
    max-width: 86px;
    min-height: 86px;
}

.game .download {
    position: absolute;
    z-index: 2;
    top: 13px;
    left: 19px;
    display: inline-block;
    width: 80px;
    height: 80px;
    background-image: url(../img/download.png);
    background-size: 80px 80px;
}

/**
 * tab-forums.html
 * --------------------------------------------------
 */
.forms .item {
    border: 0 none;
}

.forms .item p {
    margin-bottom: 0;
    padding-top: 33px;
}

.forms .item h2 {
    position: absolute;
    padding-bottom: 8px;
    width: 100%;
    left: 0;
    padding-left: 16px;
    padding-right: 16px;
}

.forms .item .fontSize-12 {
    font-size: 12px;
    font-weight: normal;
    color: #a2a2a2;
}

.forms .row {
    padding-top: 3px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.forms .col {
    font-size: 12px;
    font-weight: normal;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: #a2a2a2;
}

.forms .item-complex .item-content {
    padding-right: 4px;
    padding-bottom: 10px;
    padding-left: 66px;
}

.forms .item-divider {
    background-color: #f8f8f8;
    background-image: linear-gradient(0deg, #ebebeb, #f8f8f8 50%, transparent 50%);
}

.forms .item-avatar .item-content > img {
    top: 51px;
    left: 16px;
    max-width: 38px;
    max-height: 38px;
}

.forms .ion-ios-eye-outline {
    font-size: 18px;
    position: relative;
    top: 3px;
    padding-right: 1px;
}

.forms .ion-ios-chatbubble-outline {
    font-size: 14px;
    line-height: 24px;
    position: relative;
    top: 1px;
    display: inline-block;
    height: 24px;
    padding-right: 1px;
}

.forms .top {
    font-size: 12px;
    position: relative;
    top: 1px;
    float: left;
    margin-right: 1px;
    padding: 0 2px;    /*color: #fff;*/
    color: #7d0000;    /*border: 1px solid #000;*/
    border: 1px solid #7d0000;
    border-radius: 2px;    /*background-color: #000;*/
}

.forms .elite {
    font-size: 12px;
    position: relative;
    top: 1px;
    float: left;
    margin-right: 1px;
    padding: 0 2px;
    color: #fff;
    border: 1px solid #7d0000;
    border-radius: 2px;
    background-color: #7d0000;
}

.forms .topList {
    overflow: hidden;
    margin-bottom: 9px;
    padding-top: 0;
    padding-bottom: 0;
}

.forms .topList .hide {
    display: none;
}

.forms .topList .show {
    display: block;
}

.forms .topList h2 {
    left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    position: relative;
    padding-left: 0;
    padding-right: 0;
}
.forms .topList h2:after {
    content: '';
    position: absolute;
    left: 0;
    background: #dedede;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
    bottom: 0;
}
.forms .topList h2 a {
    text-decoration: none;
    color: #333;
}

.forms #topList {
    position: relative;
    z-index: 1000;
    left: 0;
    width: 100%;
}

.forms .red {
    color: #f00;
}

/**
 * forum-post.html
 * --------------------------------------------------
 */
.post textarea {
    width: 100%;
    height: 100px;
    max-height: 100px;
}

.post img {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.post .padding44 {
    padding-top: 44px;
}

.post .border-top-bottom {
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-top-color: #f8f8f8;
    border-bottom-color: #ddd;
}

.post .overflow-scroll {
    overflow-y: hidden;
}

.post .picList {
    position: relative;
    display: inline-block;
}

.post .picList .ion-close-circled {
    font-size: 30px;
    position: absolute;
    top: 0;
    right: 0;
}

.post .picAttach {
    display: inline-block;
    width: 98px;
    height: 98px;
    background-image: url(../img/icon/camera.png);
    background-size: 98px 98px;
    border: 0 none;
    margin-left: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
}

/**
 * forum-detail.html
 * --------------------------------------------------
 */
.detail h4 {
    padding-right: 8px;
    padding-left: 8px;
    color: #333;
}

.detail .item {
    padding-right: 16px;
    padding-bottom: 6px;
    padding-left: 54px;
    border-color: #dedede;
}

.detail .item p {
    margin-bottom: 0;
}

.detail .item p.white-space {
    margin-bottom: 0;
    white-space: normal;
}

.detail .item h2 {
    line-height: 28px;
    padding-top: 6px;
    padding-bottom: 5px;
    white-space: normal;
}

.detail .item .fontSize-12 {
    font-size: 12px;
    color: #a2a2a2;
}

.detail .item-avatar > img:first-child {
    left: 8px;
    max-width: 38px;
    max-height: 38px;
}

.detail .row {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.detail .col {
    font-size: 12px;
    font-weight: normal;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: #a2a2a2;
}

.detail .padding {
    padding: 10px;
    padding-top: 0;
    color: #a2a2a2;
}

.detail .bar.bar-stable .title {
    color: #333;
}

.detail .item .ion-chatbox-working {
    background-position: 50%;
    background-size: 14px 12px;
    display: inline-block;
    width: 20px;
}

.detail .bar.bar-stable.bar-footer .ion-chatbox-working {
    background-position: 50%;
    background-size: 18px 16px;
    display: inline-block;
    width: 20px;
}

/**
 * 
 * --------------------------------------------------
 */
.slider {
    height: 100vh; /*img vertical-center*/
}

.slider-slide img {

    /*img vertical-center*/
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    /*img vertical-center*/
    max-height: 95%;

    /*img vertical-center*/
    max-width: 95%;
}

.transparent {
    background: #000;
}

/**
* forum-reply.html
* --------------------------------------------------
*/
.reply textarea {
    width: 100%;
    height: 100px;
    max-height: 100px;
}

/**
* tab-personal.html
* --------------------------------------------------
*/
.personal {
    background-color: #fff;
}
.personal .row {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-bottom: 1px solid #ddd;
}

.personal .row .col {
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: 1px solid #ddd;
}

.personal .row .col:last-child {
    border-right: 0 none;
}

.personal .item-avatar > img:first-child {
    position: initial;
    display: block;
    overflow: hidden;
    max-width: 102px;
    max-height: 100px;
    margin: 0 auto;
    border-radius: 50%;
}

.user {
    height: 205px;
    color: #fff;
    background: #7d0000;
}

.user .row {
    border: 0 none;
    background: none;
}

.user .row .col {
    border: 0 none;
}

.user .info {
    color: #d49a9a;
}

.personal .tab-item {
    padding: 6px;
    opacity: 1;
    color: #6f6f6f;
}

.personal .myThread {
    height: 68px;
    background-image: url(../img/person/thread.png);
    background-repeat: no-repeat;
    background-position: 50% 76%;
    background-size: 50px 50px;
}

.personal .myReply {
    height: 68px;
    background-image: url(../img/person/reply.png);
    background-repeat: no-repeat;
    background-position: 50% 76%;
    background-size: 50px 50px;
}

.personal .myCollect {
    height: 68px;
    background-image: url(../img/person/collect.png);
    background-repeat: no-repeat;
    background-position: 50% 76%;
    background-size: 50px 50px;
}

.personal .myRole {
    height: 68px;
    background-image: url(../img/person/role.png);
    background-repeat: no-repeat;
    background-position: 50% 76%;
    background-size: 50px 50px;
}

.personal .achievement {
    height: 68px;
    background-image: url(../img/person/achievement.png);
    background-repeat: no-repeat;
    background-position: 50% 76%;
    background-size: 50px 50px;
}

.personal .auction {
    height: 68px;
    background-image: url(../img/person/auction.png);
    background-repeat: no-repeat;
    background-position: 50% 76%;
    background-size: 50px 50px;
}

.personal .gift {
    height: 68px;
    background-image: url(../img/person/gift.png);
    background-repeat: no-repeat;
    background-position: 50% 76%;
    background-size: 50px 50px;
}

.personal .help {
    height: 68px;
    background-image: url(../img/person/help.png);
    background-repeat: no-repeat;
    background-position: 50% 76%;
    background-size: 50px 50px;
}

/**
* tab-myThread.html
* --------------------------------------------------
*/
.myThread h5 {
    margin-top: 50%;
    text-align: center;
}

.myThread .row {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.myThread .col {
    font-size: 80%;
    padding-top: 1px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: #a2a2a2;
}

.myThread .item-complex .item-content {
    padding-right: 16px;
    padding-bottom: 6px;
    padding-left: 66px;
}

.myThread .item-avatar .item-content > img:first-child {
    left: 16px;
    border-radius: 10%;
}

/**
* tab-myReply.html
* --------------------------------------------------
*/
.myReply h5 {
    margin-top: 50%;
    text-align: center;
}

.myReply p {
    padding: 5px;
    background-color: #efeded;
}

.myReply .row {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.myReply .col {
    font-size: 80%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: #666;
}

.myReply .item-complex .item-content {
    padding-right: 16px;
    padding-bottom: 6px;
    padding-left: 16px;
}

.myReply .item-avatar .item-content > img:first-child {
    left: 6px;
}

.arrow-up {
    position: relative;
    bottom: -1px;
    left: 8px;
    width: 0;
    height: 0;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #efeded;
    border-left: 8px solid transparent;
}

/**
* tab-collect.html
* --------------------------------------------------
*/
.collect h5 {
    margin-top: 50%;
    text-align: center;
}

.collect .row {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.collect .col {
    font-size: 80%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: #666;
}

.collect .item-complex .item-content {
    padding-right: 16px;
    padding-bottom: 6px;
    padding-left: 66px;
}

.collect .item-avatar .item-content > img:first-child {
    left: 16px;
    border-radius: 10%;
}

/**
* tab-role.html
* --------------------------------------------------
*/
.role h5 {
    margin-top: 50%;
    text-align: center;
}

.role .row {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.role .col {
    font-size: 80%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: #666;
}

.role .item-avatar {
    padding-right: 8px;
    padding-bottom: 6px;
    padding-left: 66px;
}

.role .item-avatar > img:first-child {
    left: 16px;
    border-radius: 10%;
}

/**
* tab-login.html
* --------------------------------------------------
*/
.login .ion-ios-person:before {
    content: '';
}

.login .ion-ios-person {
    background-image: url(../img/set/person.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 16px 16px;
}

.login .ion-ios-locked-outline:before {
    content: '';
}

.login .ion-ios-locked-outline {
    background-image: url(../img/set/locked.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 16px 16px;
}

.login .item-input .icon {
}

.login a.regist {
    color: #7d0000;
}

/**
* tab-regist.html
* --------------------------------------------------
*/
.regist .ion-ios-person:before {
    content: '';
}

.regist .ion-ios-person {
    background-image: url(../img/set/person.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 16px 16px;
}

.regist .ion-ios-locked-outline:before {
    content: '';
}

.regist .ion-ios-locked-outline {
    background-image: url(../img/set/locked.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 16px 16px;
}
.regist .ion-ios-unlocked-outline:before {
    content: '';
}

.regist .ion-ios-unlocked-outline {
    background-image: url(../img/set/captcha.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 16px 16px;
}
.regist .item-input .icon {
    padding-right: 13px;
}

.letter-spacing {
    letter-spacing: 16px;
}

.form-error {
    padding: 2px 0 2px 16px;
    color: red;
}

#validate {
    position: absolute;
    z-index: 2;
    right: 3px;
    bottom: 7px;
    width: 90px;
}

/**
* contract.html
* --------------------------------------------------
*/
.contract .scroll {
    padding: 10px;
}

/**
* tab-social.html
* --------------------------------------------------
*/
.noSysNotice {
    text-align: center;
    color: #c7c7cc;
    position: relative;
    margin-top: 25%;
}
.noSysNotice .ion-sad-outline {
    display: block;
    min-width: 150px;
    min-height: 150px;
}
.sysNotice .item {
    padding: 12px 16px 6px 16px;
}
.sysNotice .item p {
    white-space: normal;
}
.sysNotice .row {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
.sysNotice .col {
    font-size: 80%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: #666;
}
.sysNotice .item-icon-left .icon {
    height: 74%;
}

/**
* tab-set.html
* --------------------------------------------------
*/
.set label {
    position: relative;
}

.set a.item {
    padding-top: 14px;
    padding-bottom: 14px;
    color: #333;
}

.set .item-divider {
    min-height: 12px;
    padding-top: 0;
    padding-bottom: 0;
}

.set .item-icon-right .icon {
    font-size: 20px;
    color: #444;
}

.set .item-icon-right .phone {
    font-size: 16px;
}

.set .ion-ios-person-outline:before {
    content: '';
}

.set .ion-ios-person-outline {
    background-image: url(../img/set/person.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 18px 18px;
}

.set .ion-ios-locked-outline:before {
    content: '';
}

.set .ion-ios-locked-outline {
    background-image: url(../img/set/locked.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 18px 18px;
}

.set .ion-iphone:before {
    content: '';
}

.set .ion-iphone {
    background-image: url(../img/set/iphone.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 18px 18px;
}

.set .ion-ios-trash-outline:before {
    content: '';
}

.set .ion-ios-trash-outline {
    background-image: url(../img/set/trash.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 18px 18px;
}

.set .ion-ios-paper-outline:before {
    content: '';
}

.set .ion-ios-paper-outline {
    background-image: url(../img/set/paper.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 18px 18px;
}

.set .letter-spacing {
    letter-spacing: 8px;
}

.set #validate {
    position: absolute;
    z-index: 2;
    right: 3px;
    bottom: 55px;
    width: 90px;
}

.set #MsgCode {
    line-height: 38px;
    position: absolute;
    z-index: 2;
    right: 3px;
    bottom: 5px;
    width: 90px;
    min-height: 38px;
    color: #7d0000;
    border: 0 none;
    background-color: #f2e6e6;
}
