<ion-modal-view class="contract">
  <ion-header-bar class="bar-stable">
    <button class="button back-button button-clear header-item" ng-click="closeContractModal()">
      <i class="icon ion-ios-arrow-left"></i>
    </button>
    <h1 class="title">用户注册协议</h1>
  </ion-header-bar>
  <ion-content>
    <h4>本《用户注册协议》是您（下称"用户"）与上海锐战网络科技有限公司（下称"傲世堂"）之间在使用傲世堂出品的互联网产品之前，注册傲世堂帐号时签署的协议。</h4>
    <ion-list>
      <h5>一、重要须知---在签署本协议之前，傲世堂正式提醒用户：</h5>
      <p>1.1您应认真阅读（未成年人应当在监护人陪同下阅读）、充分理解本《用户注册协议》中各条款，包括免除或者限制傲世堂责任的免责条款及对用户的权利限制条款。</p>
      <p>1.2除非您接受本协议，否则用户无权也无必要继续接受傲世堂的服务，可以退出本次注册。用户点击接受并继续使用傲世堂的服务，视为用户已完全的接受本协议。</p>
      <p>1.3本协议一经签署，具有法律效力，请您慎重考虑是否接受本协议。</p>
      <p>1.4在您签署本协议之后，此文本可能因国家政策、产品以及履行本协议的环境发生变化而进行修改，修改后的协议发布在本网站上，若您对修改后的协议有异议的，请立即停止登录、使用傲世堂产品及服务，若您登录或继续使用傲世堂产品，视为对修改后的协议予以认可。</p>
      <h5>二、关于“傲世堂帐号”</h5>
      <p>2.1傲世堂旗下官网www.aoshitang.com与论坛bbs.aoshitang.com同时提供用户注册通道，用户在任一通道注册并接受本协议的具有同等效力。</p>
      <p>2.2用户在接受本协议之后，有权选择未被其他用户使用过的字母符号组合作为用户的傲世堂账号，并自行设置符合安全要求的密码。用户设置的账号、密码是用户用以登录傲世堂产品，接受傲世堂服务，虚拟货币或物品持有的凭证。</p>
      <p>2.3用户在首次注册傲世堂账号成功之后，傲世堂会将此账号作为用户接受傲世堂服务的身份识别凭证。</p>
      <p>2.4傲世堂账号性质上是傲世堂提供服务授予用户的凭证，傲世堂账号是傲世堂相应计算机软件作品的一部分，即傲世堂将相关产品计算机软件著作权授权给注册用户的授权凭证。</p>
      <p>2.5傲世堂账号还是用户持有、使用相关虚拟财产、道具的身份凭证。用户若需要接受傲世堂提供的增值服务，傲世堂账号同时也是用户支付费用、接受增值服务的凭证。</p>
      <p>2.6傲世堂账号仅限于在傲世堂网站上注册用户本人使用，禁止赠与、借用、租用、转让或售卖。如果傲世堂发现使用者并非账号初始注册人，有权在未经通知的情况下回收该账号而无需向该账号使用人承担法律责任，由此带来的包括并不限于用户通讯中断、用户资料和道具等清空等损失由用户自行承担。</p>
      <p>2.7用户应当妥善保管自己的傲世堂账号、密码，用户就其账号及密码项下之一切活动负全部责任，包括用户数据的修改，虚拟道具的损失以及其他所有的损失由用户自行承担。用户须重视傲世堂账号密码保护。用户如发现他人未经许可使用其账号时立即通知傲世堂。</p>
      <p>2.9用户傲世堂账号在丢失或遗忘密码后，可遵照傲世堂的申诉途径及时申诉请求找回账号。</p>
      <p>2.10用户保证注册傲世堂账号时填写的身份信息是真实的，任何非法、不真实、不准确的用户信息所产生的责任由用户承担。用户应不断更新注册资料，符合及时、详尽、真实、准确的要求。所有原始键入的资料将引用用户的账号注册资料。如果因用户的注册信息不真实而引起的问题，以及对问题发生所带来的后果，傲世堂不负任何责任。</p>
      <p>2.11傲世堂账号的所有权属于傲世堂。傲世堂有权根据运营需要，发布傲世堂规则规范。用户在使用傲世堂产品的过程中，需遵守傲世堂发布的各项规定。</p>
      <p>2.12如用户违反法律法规、傲世堂各服务协议或傲世堂论坛规则的等规定，傲世堂有权根据相关规则进行违规判定，并采取相应限制或处罚措施，包括但不限于：限制或冻结用户对傲世堂账号的使用，限制或停止某项单独服务（如视频直播），扣除保证金，扣减收入分成并根据实际情况决定是否恢复使用。</p>
      <p>2.13为了充分利用傲世堂账号资源，若用户存在长期未登录使用傲世堂账号的情形，傲世堂有权对该号码进行回收、替换等终止使用操作。</p>
      <p>2.14傲世堂依照傲世堂规则限制、冻结、回收、替换或终止用户傲世堂账号的使用，可能会给用户造成一定的损失，该损失由用户自行承担，傲世堂不承担任何责任。</p>
      <h5>三、用户不得从事以下行为：</h5>
      <p>3.1利用傲世堂服务产品发表、传送、传播、储存危害国家安全、国家统一、社会稳定的内容，或侮辱诽谤、色情、暴力、引起他人不安及任何违反国家法律法规政策的内容或者设置含有上述内容的网名、角色名。</p>
      <p>3.2利用傲世堂服务发表、传送、传播、储存侵害他人知识产权、商业机密权、肖像权、隐私权等合法权利的内容。</p>
      <p>3.3进行任何危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/账户；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本“软件”系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本“软件”系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称。</p>
      <p>3.4进行任何破坏傲世堂服务公平性或者其他影响应用正常秩序的行为，如主动或被动刷分、合伙作弊、使用外挂或者其他的作弊软件、利用BUG（又叫“漏洞”或者“缺陷”）来获得不正当的非法利益，或者利用互联网或其他方式将外挂、作弊软件、BUG公之于众。</p>
      <p>3.5进行任何诸如发布广告、销售商品的商业行为，或者进行任何非法的侵害傲世堂利益的行为，如贩卖傲世堂游戏币、外挂、道具等。</p>
      <p>3.6进行其他任何违法以及侵犯其他个人、公司、社会团体、组织的合法权益的行为。</p>
      <h5>四、傲世堂声明</h5>
      <p>4.1用户须明白，在使用傲世堂服务可能存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名的信息的风险，用户须承担以上风险，傲世堂对服务不作担保，不论是明确的或隐含的，包括所有有关信息真实性、适当性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。</p>
      <p>4.2使用傲世堂服务必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本条款，对于用户违法或违反本协议的使用(包括但不限于言论发表、传送等)而引起的一切责任，由用户负全部责任。</p>
      <p>4.3傲世堂的服务同大多数因特网产品一样，易受到各种安全问题的困扰，包括但不限于：</p>
      <p>1）透露详细个人资料，被不法分子利用，造成现实生活中的骚扰；</p>
      <p>2）哄骗、破译密码；</p>
      <p>3）下载安装的其它软件中含有“特洛伊木马”等病毒，威胁到个人计算机上信息和数据的安全，继而威胁对本服务的使用。对于发生上述情况的，用户应当自行承担责任。</p>
      <p>4.4用户须明白，傲世堂为了服务整体运营的需要，有权在公告通知后修改或中断、中止或终止服务而不需通知您的权利，而无须向第三方负责或承担任何赔偿责任。</p>
      <p>4.5用户理解，互联网技术的不稳定性，可能导致政府政策管制、病毒入侵、黑客攻击、服务器系统崩溃或者其他现今技术无法解决的风险发生可能导致傲世堂服务中断或账号道具损失，用户对此非人为因素引起的损失由用户承担责任。</p>
      <h5>五、知识产权</h5>
      <p>5.1傲世堂的服务包括傲世堂运营的网站、网页应用、软件以及内涵的文字、图片、视频、音频等元素，傲世堂服务标志、标识以及专利权，傲世堂对此享有上述知识产权。</p>
      <p>5.2用户不得对傲世堂服务涉及的相关网页、应用、软件等产品进行反向工程、反向汇编、反向编译等。</p>
      <p>5.3用户使用傲世堂服务只能在本《用户协议》以及相应的授权许可协议授权的范围使用傲世堂知识产权，未经授权超范围使用的构成对傲世堂的侵权。</p>
      <p>5.4用户在使用傲世堂服务时发表上传的文字、图片、视频、软件以及表演等用户原创的信息，此部分信息的知识产权归用户，但用户的发表、上传行为是对傲世堂服务平台的授权，用户确认其发表、上传的信息非独占性、永久性的授权，该授权可转授权。傲世堂可将前述信息在傲世堂旗下的服务平台上使用，可再次编辑后使用，也可以由傲世堂授权给合作方使用。</p>
      <p>5.5若傲世堂旗下业务平台内的信息以及其他用户上传、存储、传播的信息有侵犯的用户或第三人的知识产权的，可向傲世堂客服举报反映。</p>
      <h5>六、隐私保护</h5>
      <p>6.1请用户注意勿在使用傲世堂服务中透露自己的各类财产帐户、银行卡、信用卡、第三方支付账户及对应密码等重要资料，否则由此带来的任何损失由用户自行承担。</p>
      <p>6.2用户的傲世堂账号、密码属于保密信息，傲世堂应当采取积极的措施保护用户账号、密码的安全。</p>
      <p>6.3用户的注册信息作为傲世堂的商业秘密进来保护。但用户同时明白，互联网的开放性以及技术更新非常快，非傲世堂可控制的因素导致用户泄漏的，傲世堂不承担责任。</p>
      <p>6.4用户在使用傲世堂服务时不可将自认为隐私的信息发表、上传至傲世堂，也不可将该等信息通过傲世堂的服务传播给其他人，若用户的行为引起的隐私泄漏，由用户承担责任。</p>
      <p>6.5傲世堂在提供服务时可能会搜集用户信息，傲世堂会明确告知用户，通常信息仅限于用户姓名、性别、年龄、出生日期、身份证号、家庭住址、教育程度、公司情况、所属行业、兴趣爱好等。</p>
      <p>6.6就下列相关事宜的发生，傲世堂不承担任何法律责任：</p>
      <p>1）傲世堂根据法律规定或相关政府、司法机关的要求提供您的个人信息； </p>
      <p>2）由于用户将用户密码告知他人或与他人共享注册账户，由此导致的任何个人信息的泄漏，或其他非因傲世堂原因导致的个人信息的泄漏； </p>
      <p>3）任何由于黑客攻击、电脑病毒侵入造成的信息泄漏；</p>
      <p>4）因不可抗力导致的信息泄漏；</p>
      <h5>七、其他条款</h5>
      <p>7.1本协议的签署地点为傲世堂服务器所在地即杭州市萧山区，若用户与傲世堂发生争议的，双方同意将争议提交杭州萧山区法院诉讼解决。</p>
      <p>7.2本协议由傲世堂公布在网站上，对傲世堂具有法律约束力；用户一经点击接受或者直接登录的行为视为对本协议的接受，对用户具有法律约束力。</p>
      <p>7.3傲世堂旗下具体的网站、网页应用、软件等的使用由用户和傲世堂的业务平台另行签署相关软件授权及服务协议。</p>
    </ion-list>
  </ion-content>
</ion-modal-view>
