<ion-view view-title="最终用户使用协议(EULA)" hide-tabs="true">
  <ion-content padding='10' has-bouncing="true">
    <ion-list>
			<h5>一、总则</h5>
			<p>1.1傲世堂论坛bbs.aoshitang.com的所有权和运营权归上海锐战网络科技有限公司所有。</p>
			<p>1.2用户在使用傲世堂论坛的服务之前，应当仔细阅读本协议，并同意遵守本协议及所有傲世堂论坛规则后方可成为傲世堂论坛用户，一旦用户注册成功，则用户与傲世堂论坛之间自动形成协议关系，用户应当受本协议及所有傲世堂论坛规则的约束。用户在使用特殊的服务或产品时，应当同意接受相关协议后方能使用。</p>
			<p>1.3本协议、傲世堂论坛规则可由傲世堂论坛随时更新，用户在使用傲世堂论坛产品时应当及时关注，用户同意傲世堂论坛不承担通知义务。傲世堂论坛的通知、公告、声明或其它类似内容是本协议及傲世堂论坛规则的一部分。</p>
			<h5>二、服务内容</h5>
			<p>2.1傲世堂论坛服务的具体内容由傲世堂论坛根据实际情况提供，例如论坛、头像、绑定角色、各板块交流等。</p>
			<p>2.2傲世堂论坛仅提供相关的网络服务，除此之外与相关网络服务有关的设备(如个人电脑、手机、及其他与接入互联网或移动网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费)均应由用户自行负担。</p>
			<h5>三、用户帐号</h5>
			<p>3.1用户可通过以下方式注册成为傲世堂论坛的正式用户：</p>
			<p>经傲世堂论坛会员系统完成注册程序并通过身份认证的用户；</p>
			<p>成为傲世堂论坛正式用户即获得傲世堂论坛规定用户所应享有的权限；未经认证仅享有傲世堂论坛规定的部分用户权限。傲世堂论坛有权对用户的权限设计进行变更。</p>
			<p>3.2用户帐号注册</p>
			<p>1)使用傲世堂论坛会员系统注册的用户，只能使用汉字、英文字母、数字、下划线及它们的组合，禁止使用空格、各种符号和特殊字符，且最多不超过16个字符(8个汉字)注册，否则将不予注册。</p>
			<p>3.3如发现用户帐号中含有不雅文字或不恰当名称的，傲世堂论坛保留取消其用户资格的权利。</p>
			<p>1)请勿以党和国家领导人或其他社会名人的真实姓名、字号、艺名、笔名注册；</p>
			<p>2)请勿以国家机构或其他机构的名称注册；</p>
			<p>3)请勿注册不文明、不健康名字，或包含歧视、侮辱、猥亵类词语的帐号；</p>
			<p>4)请勿注册易产生歧义、引起他人误解或其它不符合法律规定的帐号。</p>
			<p>3.4 用户帐号的所有权归傲世堂论坛，用户仅享有使用权。3个月未使用的用户帐号，傲世堂论坛保留收回的权利。</p>
			<p>3.5用户有义务保证密码和帐号的安全，用户利用该密码和帐号所进行的一切活动引起的任何损失或损害，由用户自行承担全部责任，傲世堂论坛不承担任何责任。如用户发现帐号遭到未授权的使用或发生其他任何安全问题，应立即修改帐号密码并妥善保管，如有必要，请通知傲世堂论坛。因黑客行为或用户的保管疏忽导致帐号非法使用，傲世堂论坛不承担任何责任。</p>
			<h5>四、使用规则</h5>
			<p>4.1遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规、实施办法。</p>
			<p>4.2用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在傲世堂论坛任何页面发布、转载、传送含有下列内容之一的信息，否则傲世堂论坛有权自行处理并不通知用户：</p>
			<p>1)违反宪法确定的基本原则的；</p>
			<p>2)危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</p>
			<p>3)损害国家荣誉和利益的；</p>
			<p>4)煽动民族仇恨、民族歧视，破坏民族团结的；</p>
			<p>5)破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
			<p>6)散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
			<p>7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
			<p>8)侮辱或者诽谤他人，侵害他人合法权益的；</p>
			<p>9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p>
			<p>10)以非法民间组织名义活动的；</p>
			<p>11)含有法律、行政法规禁止的其他内容的。</p>
			<p>4.3用户承诺对其发表或者上传于傲世堂论坛的所有信息(即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演和录音录像制品和电脑程序等)均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反本条规定造成傲世堂论坛被第三人索赔的，用户应全额补偿傲世堂论坛一切费用(包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用)；</p>
			<p>4.4当第三方认为用户发表或者上传于傲世堂论坛的信息侵犯其权利，并根据《信息网络传播权保护条例》或者相关法律规定向傲世堂论坛发送权利通知书时，用户同意傲世堂论坛可以自行判断决定删除涉嫌侵权信息，除非用户提交书面证据材料排除侵权的可能性，傲世堂论坛将不会自动恢复上述删除的信息；</p>
			<p>1)不得为任何非法目的而使用网络服务系统；</p>
			<p>2)遵守所有与网络服务有关的网络协议、规定和程序；</p>
			<p>3)不得利用傲世堂论坛服务进行任何可能对互联网的正常运转造成不利影响的行为；</p>
			<p>4)不得利用傲世堂论坛服务进行任何不利于傲世堂论坛的行为。</p>
			<p>4.5 如用户在使用网络服务时违反上述任何规定，傲世堂论坛有权要求用户改正或直接采取一切必要的措施(包括但不限于删除用户张贴的内容、暂停或终止用户使用网络服务的权利)以减轻用户不当行为而造成的影响。</p>
			<h5>五、隐私保护</h5>
			<p>5.1傲世堂论坛不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在傲世堂论坛的非公开内容，但下列情况除外：</p>
			<p>1)事先获得用户的明确授权；</p>
			<p>2)根据有关的法律法规要求；</p>
			<p>3)按照相关政府主管部门的要求；</p>
			<p>4)为维护社会公众的利益。</p>
			<p>5.2傲世堂论坛可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与傲世堂论坛同等的保护用户隐私的责任，则傲世堂论坛有权将用户的注册资料等提供给该第三方。</p>
			<p>5.2在不透露单个用户隐私资料的前提下，傲世堂论坛有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>
			<h5>六、版权声明</h5>      
			<p>6.1用户发表并将其上传到本网站的任何内容，傲世堂论坛在全世界范围内不限形式和载体地享有永久的、不可撤销的、免费的、非独家的使用权和转授权的权利，包括但不限于修改、复制、发行、展览、改编、汇编、出版、翻译、信息网络传播、广播、表演和再创作及著作权法等法律法规确定的其他权利。</p>
			<p>6.2傲世堂论坛特有的标识、版面设计、编排方式等版权均属傲世堂论坛享有，未经傲世堂论坛许可，不得任意复制或转载。</p>
			<p>6.3用户从傲世堂论坛的服务中获得的信息，未经傲世堂论坛许可，不得任意复制或转载。</p>
			<p>6.4使用傲世堂论坛的任何内容均应注明"来源于傲世堂论坛(bbs.aoshitang.com)"及署上作者姓名，按法律规定需要支付稿酬的，应当通知傲世堂论坛及作者及支付稿酬，并独立承担一切法律责任。</p>
			<p>6.5傲世堂论坛享有所有作品用于其它用途的使用权和优先权，包括但不限于网站、电子杂志、平面出版等，作者在傲世堂论坛发布内容时视为同意本条款。</p>
			<p>6.6傲世堂论坛所有内容仅代表作者自己的立场和观点，与傲世堂论坛无关，由作者本人承担一切法律责任。</p>
			<p>6.7恶意转载傲世堂论坛内容的，傲世堂论坛保留将其诉诸法律的权利。</p>
			<h5>七、责任声明</h5>
			<p>7.1用户明确同意其使用傲世堂论坛网络服务所存在的风险及一切后果将完全由用户本人承担，傲世堂论坛对此不承担任何责任。</p>
			<p>7.2傲世堂论坛无法保证网络服务一定能满足用户的要求，也不保证网络服务的及时性、安全性、准确性。</p>
			<p>7.3傲世堂论坛不保证为方便用户而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由傲世堂论坛实际控制的任何网页上的内容，傲世堂论坛不承担任何责任。</p>
			<p>7.4对于因不可抗力或傲世堂论坛不能控制的原因造成的网络服务中断或其它缺陷，傲世堂论坛不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</p>
			<p>7.5对于傲世堂论坛向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，傲世堂论坛无需承担任何责任：</p>
			<p>1)傲世堂论坛向用户免费提供的各项网络服务；</p>
			<p>2)傲世堂论坛向用户赠送的任何产品或者服务；</p>
			<p>3)傲世堂论坛向收费网络服务用户附赠的各种产品或者服务。</p>
			<p>7.6傲世堂论坛有权于任何时间暂时或永久修改或终止本服务(或其任何部分)，而无论其通知与否，傲世堂论坛对用户和任何第三人均无需承担任何责任。</p>
			<h5>八、附则</h5>
			<p>8.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</p>
			<p>8.2如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>
			<p>8.3本协议解释权及修订权归上海锐战网络科技有限公司所有。</p>
    </ion-list>
  </ion-content>
</ion-view>
