<ion-modal-view class="post">
  <!-- <ion-header-bar class="bar-stable">
    <button class="button back-button button-clear header-item" ng-click="closeModal()">
      <i class="icon ion-ios-arrow-left"></i>
    </button>
    <h1 class="title">发帖</h1>
  </ion-header-bar> -->
  <ion-content ng-controller="PostCtrl" has-bouncing="true">
    <ion-header-bar class="bar-stable">
      <button class="button back-button button-clear header-item" ng-click="closePostModal()">
        取消
      </button>
      <h1 class="title">发帖</h1>
      <button class="button back-button button-clear header-item" ng-click="submitForums(forums)">
        发送
      </button>
    </ion-header-bar>
    <div class="row padding44">
      <div class="col col-66">
        <input ng-model="forums.theme" type="text" placeholder="请在此输入帖子标题"/>
      </div>
      <div class="col" align="right">
        <select
          ng-model="forums.subjectId"
          ng-options="item as item.name for item in subjectTypes">
        </select>
      </div>
    </div>
    <div class="row border-top-bottom">
      <div class="col">
        <!-- <textarea msd-elastic ng-model="forums.content" name="" id="" placeholder="请在此输入帖子内容"></textarea> -->
        <textarea ng-model="forums.content" name="" id="" placeholder="请在此输入帖子内容"></textarea>
      </div>
    </div>
    <!-- <div class="row">
      <div class="col">
        <a class="button button-block button-positive" ng-click="closeModal()">取消</a>
      </div>
      <div class="col">
        <a class="button button-block button-positive" ng-click="submitForums(forums)">发帖</a>
      </div>
    </div> -->
    <div class="picList" ng-repeat="image in images_list">
      <!-- <img src="" width="100" height="100" border="1"> -->
      <img src="{{image.src}}" width="{{image.w}}" height="{{image.h}}">
      <i class="ion-close-circled" ng-click="images_list.splice($index, 1)"></i>
    </div>
    <a class="button picAttach" ng-if="!(images_list.length==3)" ng-click="addAttachment();"></a>
  </ion-content>
</ion-modal-view>






