<ion-modal-view class="reply">
  <ion-header-bar class="bar-stable">
    <button class="button back-button button-clear header-item" ng-click="closeReplyModal()">
      <i class="icon ion-ios-arrow-left"></i>
    </button>
    <h1 class="title">回复评论</h1>
  </ion-header-bar>
  <ion-content ng-controller="ReplyCtrl" has-bouncing="true">
    <form name="form" class="simple-form" novalidate>
      <div class="row border-top-bottom">
        <div class="col">
          <!-- <textarea msd-elastic ng-model="forums.content" name="" id="" placeholder="写回复..." focus-me></textarea> -->
          <textarea ng-model="forums.content" name="" id="" placeholder="写回复..." focus-me></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a class="button button-block button-positive" ng-click="closeReplyModal()">取消</a>
        </div>
        <div class="col">
          <a class="button button-block button-positive" ng-click="reply(forums)">发送</a>
        </div>
      </div>
    </form>
  </ion-content>
</ion-modal-view>

























