﻿<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<!-- <ion-view view-title="帖子详情" class="detail" hide-tabs="true" cache-view="false"> -->
<ion-view class="detail">
  <ion-nav-title>{{thread.currentPage-1}}/{{thread.pages}}</ion-nav-title>
  <ion-nav-buttons side="right">
     <button ng-click="moreSheet();" class="button button-clear">更多</button>
  </ion-nav-buttons>

  <ion-content has-bouncing="true">
    <ion-refresher
      pulling-text="下拉刷新..."
      on-refresh="doRefresh()">
    </ion-refresher>

    <h4>{{header.title}}</h4>
    <div class="padding">
      <span>查看：{{header.views}}</span>
      <span>回复：{{header.replys}}</span>
    </div>
    
    <ion-list>
      <ion-item
        class="item-avatar item-icon-right"
        ng-repeat="item in replys"
        ng-if="$index<1"
        type="item-text-wrap" >
        <img ng-src="{{item.avatarPath}}">
        <div class="row">
          <div class="col">{{item.author}}</div>
          <div class="col col-10" align="right">楼主</div>
        </div>
        <p class="fontSize-12">{{item.postDate}}</p>
        <h2 class="white-space" compile="item.content">{{item.content}}</h2>
        <p align="right" ng-click="openReplyModal('first');"><i class="ion-chatbox-working"></i>回复</p>
        <!--<script type="text/ng-template" id="image-modal.html">
          <div class="modal image-modal transparent" ng-click="closeImageModal()">
              <ion-slide-box on-slide-changed="slideChanged(index)" show-pager="false">
                  <ion-slide ng-repeat="oImage in aImages">
                      <img ng-src="{{oImage.src}}" class="fullscreen-image" />
                  </ion-slide>
              </ion-slide-box>
          </div>
        </script>-->
      </ion-item>
      <ion-item
        class="item-avatar item-icon-right"
        ng-repeat="item in replys"
        ng-if="$index>0"
        type="item-text-wrap" >
          <img ng-src="{{item.avatarPath}}">
          <div class="row">
          <div class="col">{{item.author}}</div>
          <div class="col" align="right">{{item.floor}}楼</div>
        </div>
          <p class="fontSize-12">{{item.postDate}}</p>
          <h2 class="white-space" ng-bind-html="item.content | unsafe">{{item.content}}</h2>
          <p align="right" ng-click="openReplyModal('quote',$index)"><i class="ion-chatbox-working"></i>回复</p>
      </ion-item>
    </ion-list>
    <ion-infinite-scroll
      ng-if="moreThreadLoaded"
      icon="ion-loading-c"
      on-infinite="loadMore()"
      distance="1%">
    </ion-infinite-scroll>
  </ion-content>
  <ion-footer-bar class="bar bar-footer bar-stable">
    <a class="title" ng-if="header.lock">{{header.lockreason}}</a>
    <a class="title" ng-click="openReplyModal('first');" ng-if="!(header.lock)"><i class="ion-chatbox-working"></i>回复</a>
  </ion-footer-bar>
</ion-view>
