<ion-modal-view view-title="登录">
  <ion-nav-buttons side="left">
    <button class="button back-button buttons  button-clear header-item" ng-click="closeModal()">
      <i class="icon ion-ios-arrow-back"></i>
    </button>
  </ion-nav-buttons>
  <ion-content>
    <form name="form" class="simple-form" novalidate>
      <div class="list list-inset">
        <label class="item item-input">
          <span class="input-label">用户名</span>
          <input ng-model="user.name"
                 type="text"
                 name="name"
                 ng-pattern="/^[\u4e00-\u9fa5a-zA-Z0-9_.@]{2,15}$/"
                 required
                 placeholder="请输入用户名" />
        </label>
        <div ng-show="form.$submitted || form.name.$touched">
          <div class="form-error" ng-show="form.name.$error.required">用户名不能为空.</div>
          <div class="form-error" ng-show="form.name.$error.pattern">用户名不合法！</div>
        </div>
        <label class="item item-input">
          <span class="input-label letter-spacing">密码</span>
          <input ng-model="user.password"
                 type="password"
                 name="password"
                 ng-pattern="/^.{4,15}$/"
                 required
                 placeholder="请输入密码" />
        </label>
        <div ng-show="form.$submitted || form.password.$touched">
          <div class="form-error" ng-show="form.password.$error.required">密码不能为空！</div>
          <div class="form-error" ng-show="form.password.$error.pattern">密码不合法！</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a ui-sref="tab.regist" class="button button-block button-positive">注册</a>
        </div>
        <div class="col">
          <button
            class="button button-block button-positive"
            ng-click="login(user)" ng-disabled="form.$invalid">登录</button>
        </div>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
























