<ion-view view-title="手机绑定" class="set" hide-tabs="true">
  <ion-content has-bouncing="true">
    <!---->
    <form name="form" class="simple-form" novalidate ng-if="!isBind">
      <div class="list">
      	<!---->
		    <label class="item item-input">
          <span class="input-label">手机号</span>
          <input ng-model="user.tel"
                 type="text"
                 name="tel"
                 ng-pattern="/^0?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/"
                 required
                 placeholder="请输入手机号">
        </label>
      	<!---->
        <label class="item item-input">
          <span class="input-label">验证码</span>
          <input ng-model="user.validate"
                 type="text"
                 name="validate"
                 minlength="4"
                 required
                 placeholder="点击验证码可刷新">
        </label>
        <img width="112" id="validate" src="{{validateUrl}}" ng-click="validate()" />
        <!---->
		    <label class="item item-input">
          <span class="input-label">短信码</span>
          <input ng-model="user.MsgCode"
                 type="text"
                 name="MSGCode"
                 minlength="4"
                 required
                 placeholder="请输入短信码">
        </label>
        <input type="button" class="button" 
               value="{{second}}"
               id="MsgCode" 
               ng-click="MsgCode(user);" 
               ng-disabled="isFetch">
      </div>
      <div class="row">
        <div class="col">
          <a class="button button-block button-positive" 
             ng-click="bindMobile(user)" ng-disabled="form.$invalid">提交修改</a>
        </div>
      </div>
    </form>
    <!---->
    <div ng-if="isBind">
      
    </div>

  </ion-content>
</ion-view>
