<ion-view view-title="修改昵称" class="set" hide-tabs="true">
  <ion-content has-bouncing="true">
    <form name="form" class="simple-form" novalidate>
      <!---->
      <div class="list" ng-if="isChanged">
        <div align="center" class="padding">昵称由5到15个字符组成，只能修改一次</div>
        <label class="item item-input" focus-me>
          <span class="input-label">用户名</span>
          <input type="text"
                 disabled
                 placeholder="{{name.username}}" />
        </label>
        <label class="item item-input">
          <span class="input-label">昵　称</span>
          <input type="text"
                 disabled
                 placeholder="{{name.nickname}}" />
        </label>
      </div>
      <!---->
      <div class="list" ng-if="!isChanged">
      	<div align="center" class="padding">昵称由5到15个字符组成，只能修改一次</div>
        <label class="item item-input" focus-me>
          <span class="input-label">用户名</span>
          <input type="text"
                 disabled
                 placeholder="{{name.username}}" />
        </label>
        <label class="item item-input">
          <span class="input-label">昵　称</span>
          <input ng-model="user.nickname"
                 type="text"
                 name="nickname"
                 ng-pattern="/^[\u4e00-\u9fa5a-zA-Z0-9_]{5,15}$/"
                 required
                 placeholder="请输入昵称" />
        </label>
        <!---->
        <div class="row">
          <div class="col">
            <a class="button button-block button-positive" ng-click="changeNickname(user);">提交修改</a>
          </div>
        </div>
      </div>


    </form>
  </ion-content>
</ion-view>
