<ion-view view-title="密码设置" class="set" hide-tabs="true">
  <ion-content has-bouncing="true">
    <form name="form" class="simple-form" novalidate>
      <div class="list">
      	<div align="center" class="padding">密码由6-15个字符,不含空格键「"」及「'」</div>
        <label class="item item-input" focus-me>
          <span class="input-label">原始密码</span>
          <input ng-model="user.password"
                 type="password"
                 name="password"
                 ng-pattern="/^.{4,15}$/"
                 required
                 placeholder="请输入当前密码" />
        </label>
        <div ng-show="form.$submitted || form.password.$touched">
          <div class="form-error" ng-show="form.password.$error.required">密码不能为空！</div>
          <div class="form-error" ng-show="form.password.$error.pattern">密码不合法！</div>
        </div>
        <label class="item item-input">
          <span class="input-label letter-spacing">新密码</span>
          <input ng-model="user.newPassword"
                 type="password"
                 name="newPassword"
                 ng-pattern="/^.{4,15}$/"
                 required
                 placeholder="请输入新密码" />
        </label>
        <div ng-show="form.$submitted || form.newPassword.$touched">
          <div class="form-error" ng-show="form.newPassword.$error.required">密码不能为空！</div>
          <div class="form-error" ng-show="form.newPassword.$error.pattern">密码由5到15个字符组成！</div>
        </div>
        <label class="item item-input">
          <span class="input-label">确认密码</span>
          <input ng-model="user.confirmPwd"
                 type="password"
                 name="confirmPwd"
                 ng-pattern="/^.{4,15}$/"
                 ui-validate=" '$value == user.newPassword' "
                 required
                 placeholder="请再次输入新密码" />
        </label>
        <div ng-show="form.$submitted || form.confirmPwd.$touched">
          <div class="form-error" ng-show="form.confirmPwd.$error.validator">密码不匹配！</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a class="button button-block button-positive" 
             ng-click="changePassword(user)" ng-disabled="form.$invalid">提交修改</a>
        </div>
      </div>
    </form>
  </ion-content>
</ion-view>
