﻿<!-- <ion-view view-title="个人中心" hide-nav-bar="true"> -->
<ion-view can-swipe-back="false">
  <ion-content class="personal" scroll="false">
      <div class="user" ng-if="islogin">
        <div class="row">
          <div class="col item-avatar">
            <img src="{{userInfo.avatar}}" alt="" />
            <p class="padding" align="center">{{userInfo.nickname}}</p>
          </div>
        </div>
        <div class="row info">
          <div class="col" align="center">
            称号:{{userInfo.office}}
          </div>
          <div class="col" align="center">
            银币:{{userInfo.sliver}}
          </div>
        </div>
      </div>

      <div class="user" ng-if="!islogin">
        <div class="row">
          <div class="col item-avatar" ng-click="openLoginModal()">
            <img src="http://bbs.aoshitang.com/uc_server/data/avatar/000/36/59/65_avatar_small.jpg" alt=""/>
            <p class="padding" align="center">点击登录/注册</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a ui-sref="tab.myThread" class="tab-item">
            <i class="icon myThread"></i>
            我的帖子
          </a>
        </div>
        <div class="col">
          <a ui-sref="tab.myReply" class="tab-item">
            <i class="icon myReply"></i>
            我的回复
          </a>
        </div>
        <div class="col">
          <a ui-sref="tab.collect" class="tab-item">
            <i class="icon myCollect"></i>
            我的收藏
          </a>
        </div>
        <div class="col">
          <a ui-sref="tab.role" class="tab-item">
            <i class="icon myRole"></i>
            我的角色
          </a>
        </div>
      </div>
   </ion-content>
</ion-view>
