<ion-view view-title="我的回复" class="myReply" hide-tabs='true'>
  <ion-content>
    <ion-list ng-if="myReplys.length">
      <ion-item class="item item-avatar"
                collection-repeat="item in myReplys"
                type="item-text-wrap"
                ui-sref="tab.myforum-detail({tid:item.thread.tid})">
        <!-- <img ng-src="{{item.thread.personImage}}"> -->
        <h2>{{item.thread.title}}</h2>
        <div class="arrow-up"></div>
        <p>{{item.forumPost.content}}</p>
        <div class="row">
          <div class="col">{{item.thread.forumName}}</div>
          <div class="col col-38 ion-ios-clock-outline">{{item.thread.postTime}}</div>
          <div class="col col-10 ion-ios-chatbubble-outline">{{item.thread.replies}}</div>
        </div>
      </ion-item>
    </ion-list>
    <div class="noSysNotice" ng-if="!myReplys.length">
      <i class="ion-sad-outline"></i>赶快去回复热帖！
    </div>
  </ion-content>
</ion-view>
