<ion-view class="forms" hide-tabs="true">
  <ion-nav-title>{{gameName}}</ion-nav-title>
  <ion-nav-buttons side="right">
     <button ng-click="openPostModal();" class="button button-clear icon-right"><i class="ion-ios-compose-outline"></i></button>
  </ion-nav-buttons>
  <ion-pane>
    <ion-tabs class="tabs-top tabs-striped tabs-color-assertive">

      <ion-tab title="交流" ui-sref="tab.communicateFid" on-select="onTabSelected('communicateFid')">
        <ion-nav-view name="tab-communicateFid">
          <ion-content>
            <ion-refresher pulling-text="下拉刷新..." on-refresh="doRefresh('communicateFid')"></ion-refresher>
            <ion-list>
              <ion-item class="item topList">
                <h2  ng-repeat="item in communicates | filter:{'top': true}:true"
                     ng-show="($index>2)?showAllTops == ($index>2):true">
                  <i class="top">置顶</i><a ui-sref="tab.forum-detail({tid:item.tid})">{{item.title}}</a>
                </h2>
                <div align="center" id="topList" 
                     ng-if="(communicateFidTopsNum > 3)" 
                     ng-click="toggleTops();">
                    <i ng-class=" showAllTops?'ion-ios-arrow-up':'ion-ios-arrow-down' "></i>
                </div>
              </ion-item>
              <ion-item class="item item-divider item-avatar"
                        ng-repeat="item in communicates | filter:{'top': false}:true"
                        type="item-text-wrap"
                        ui-sref="tab.forum-detail({tid:item.tid})">
                <h2>
                  <i ng-if="item.top" class="top">官方</i>
                  <i ng-if="item.elite" class="elite">精华</i>{{item.title}}</h2>
                <img ng-src="{{item.personImage}}">
                <p class="fontSize-12">{{item.nickname}}</p>
                <div class="row" align="left">
                  <div class="col col-66">{{item.dateformat}}</div>
                  <div class="col fontSize-12"><i class="ion-ios-eye-outline"></i>{{item.views}}</div>
                  <div class="col fontSize-12"><i class="ion-ios-chatbubble-outline"></i>{{item.replies}}</div>
                </div>
              </ion-item>
            </ion-list>
            <ion-infinite-scroll ng-if="forum.moreCommunicate" icon="ion-loading-c" on-infinite="loadMore('communicateFid')" distance="1%"></ion-infinite-scroll>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

      <ion-tab title="公告" ui-sref='tab.noticeFid' on-select="onTabSelected('noticeFid')">
        <ion-nav-view name="tab-noticeFid">
          <ion-content>
            <ion-refresher pulling-text="下拉刷新..." on-refresh="doRefresh('noticeFid')"></ion-refresher>
            <ion-list>
              <ion-item class="item topList">
                <h2  ng-repeat="item in notices | filter:{'top': true}:true"
                     ng-show="($index>2)?showAllTops == ($index>2):true">
                  <i class="top">置顶</i><a ui-sref="tab.forum-detail({tid:item.tid})">{{item.title}}</a>
                </h2>
                <div align="center" id="topList" 
                     ng-if="(noticeFidTopsNum > 3)" 
                     ng-click="toggleTops();">
                    <i ng-class=" showAllTops?'ion-ios-arrow-up':'ion-ios-arrow-down' "></i>
                </div>
              </ion-item>
              <ion-item class="item item-divider item-avatar"
                        ng-repeat="item in notices | filter:{'top': false}:true"
                        type="item-text-wrap"
                        ui-sref="tab.forum-detail({tid:item.tid})">
                  <h2><i ng-if="item.elite" class="elite">精华</i>{{item.title}}</h2>
                  <img ng-src="{{item.personImage}}">
                  <p class="fontSize-12">{{item.dateformat}}</p>
                  <div class="row" align="left">
                    <div class="col col-66">{{item.nickname}}</div>
                    <div class="col fontSize-12"><i class="ion-ios-eye-outline"></i>{{item.views}}</div>
                    <div class="col fontSize-12"><i class="ion-ios-chatbubble-outline"></i>{{item.replies}}</div>
                  </div>
              </ion-item>
            </ion-list>
            <ion-infinite-scroll ng-if="forum.moreNotice" icon="ion-loading-c" on-infinite="loadMore('noticeFid')" distance="1%"></ion-infinite-scroll>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

      <ion-tab title="战报" ui-sref='tab.battleFid' on-select="onTabSelected('battleFid')" ng-if="isBattle">
        <ion-nav-view name="tab-battleFid">
          <ion-content>
            <ion-refresher pulling-text="下拉刷新..." on-refresh="doRefresh('battleFid')"></ion-refresher>
            <ion-list>
              <ion-item class="item topList">
                <h2  ng-repeat="item in battles | filter:{'top': true}:true"
                     ng-show="($index>2)?showAllTops == ($index>2):true">
                  <i class="top">置顶</i><a ui-sref="tab.forum-detail({tid:item.tid})">{{item.title}}</a>
                </h2>
                <div align="center" id="topList" 
                     ng-if="(battleFidTopsNum > 3)" 
                     ng-click="toggleTops();">
                    <i ng-class=" showAllTops?'ion-ios-arrow-up':'ion-ios-arrow-down' "></i>
                </div>
              </ion-item>
              <ion-item class="item item-divider item-avatar"
                        ng-repeat="item in battles | filter:{'top': false}:true"
                        type="item-text-wrap"
                        ui-sref="tab.forum-detail({tid:item.tid})">
                <h2>
                  <i ng-if="item.top" class="top">官方</i>
                  <i ng-if="item.elite" class="elite">精华</i>{{item.title}}</h2>       
                <img ng-src="{{item.personImage}}">
                <p class="fontSize-12">{{item.dateformat}}</p>
                <div class="row" align="left">
                  <div class="col col-66">{{item.nickname}}</div>
                  <div class="col fontSize-12"><i class="ion-ios-eye-outline"></i>{{item.views}}</div>
                  <div class="col fontSize-12"><i class="ion-ios-chatbubble-outline"></i>{{item.replies}}</div>
                </div>
              </ion-item>
            </ion-list>
            <ion-infinite-scroll ng-if="forum.moreBattle" icon="ion-loading-c" on-infinite="loadMore('battleFid')" distance="1%"></ion-infinite-scroll>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

      <ion-tab title="客服" ui-sref='tab.customerFid' on-select="onTabSelected('customerFid')">
        <ion-nav-view name="tab-customerFid">
          <ion-content>
            <ion-refresher pulling-text="下拉刷新..." on-refresh="doRefresh('customerFid')"></ion-refresher>
            <ion-list>
              <ion-item class="item topList">
                <h2  ng-repeat="item in customers | filter:{'top': true}:true"
                     ng-show="($index>2)?showAllTops == ($index>2):true">
                  <i class="top">置顶</i><a ui-sref="tab.forum-detail({tid:item.tid})">{{item.title}}</a>
                </h2>
                <div align="center" id="topList" 
                     ng-if="(customerFidTopsNum > 3)" 
                     ng-click="toggleTops();">
                    <i ng-class=" showAllTops?'ion-ios-arrow-up':'ion-ios-arrow-down' "></i>
                </div>
              </ion-item>
              <ion-item class="item item-divider item-avatar"
                        ng-repeat="item in customers | filter:{'top': false}:true"
                        type="item-text-wrap"
                        ui-sref="tab.forum-detail({tid:item.tid})">
                <h2>
                  <i ng-if="item.top" class="top">官方</i>
                  <i ng-if="item.elite" class="elite">精华</i>{{item.title}}</h2>
                <p class="fontSize-12">{{item.dateformat}}</p>       
                <img ng-src="{{item.personImage}}">
                <div class="row" align="left">
                  <div class="col col-66">{{item.nickname}}</div>
                  <div class="col fontSize-12"><i class="ion-ios-eye-outline"></i>{{item.views}}</div>
                  <div class="col fontSize-12"><i class="ion-ios-chatbubble-outline"></i>{{item.replies}}</div>
                </div>
              </ion-item>
            </ion-list>
            <ion-infinite-scroll ng-if="forum.moreCustomer" icon="ion-loading-c" on-infinite="loadMore('customerFid')" distance="1%"></ion-infinite-scroll>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

    </ion-tabs>
  </ion-pane>
</ion-view>
