<ion-view view-title="消息" class="sysNotice">
  <ion-pane>
    <ion-tabs class="tabs-top tabs-striped tabs-color-assertive">
      
      <ion-tab title="通知">
        <ion-nav-view>
          <ion-content has-bouncing="true" class="has-footer">
            <ion-list ng-if="sysNotices.length">
              <ion-item class="item"
                        ng-repeat="item in sysNotices"
                        type="item-text-wrap">
                <!-- <i class="icon ion-ios-bell"></i> -->
                <p>{{item.content}}</p>
                <div class="row" align="right">
                  <div class="col ion-ios-clock-outline">{{item.time}}</div>
                </div>
              </ion-item>
            </ion-list>
            <div class="noSysNotice" ng-if="!sysNotices.length">
              <i class="ion-sad-outline"></i>啊哦，您还没有新通知！
            </div>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

      <!-- <ion-tab title="好友">
        <ion-nav-view>
          <ion-content has-bouncing="true" class="has-footer">
            <div class="noSysNotice">
              <i class="ion-sad-outline"></i>您还没有私信，快给好友发私信吧！
            </div>
          </ion-content>
        </ion-nav-view>
      </ion-tab> -->

      <ion-tab title="私信">
        <ion-nav-view>
          <ion-content has-bouncing="true" class="has-footer">
            <div class="noSysNotice">
              <i class="ion-sad-outline"></i>您还没有私信，快给好友发私信吧！
            </div>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

    </ion-tabs>
  </ion-pane>
</ion-view>
