<ion-view view-title="设置" class="set">
  <ion-content has-bouncing="true">
    <ion-list>
      <div class="item item-divider"></div>
      <a class="item item-icon-left item-icon-right" ui-sref="tab.nickname">
        <i class="icon ion-ios-person-outline"></i>
        修改昵称
        <i class="icon ion-ios-arrow-right"></i>
      </a>
      <a class="item item-icon-left item-icon-right" ui-sref="tab.password">
        <i class="icon ion-ios-locked-outline"></i>
        密码设置
        <i class="icon ion-ios-arrow-right"></i>
      </a>
      <!-- 是否绑定 -->
      <a class="item item-icon-left item-icon-right" ui-sref="tab.mobile" ng-if="!isBind">
        <i class="icon ion-iphone"></i>
        手机绑定
        <i class="icon ion-ios-arrow-right"></i>
      </a>
      <a class="item item-icon-left item-icon-right" ng-if="isBind">
        <i class="icon ion-iphone"></i>
        手机绑定
        <i class="icon phone">{{phoneNumber}}</i>
      </a>
      <!-- 是否绑定 -->
      <div class="item item-divider"></div>
      <a class="item item-icon-left item-icon-right"
         ng-click="clearCache()">
        <i class="icon ion-ios-trash-outline"></i>
        清理缓存
        <i class="icon ion-ios-arrow-right"></i>
      </a>
      <div class="item item-divider"></div>
      <a class="item item-icon-left item-icon-right" ui-sref="tab.eula">
        <i class="icon ion-ios-paper-outline"></i>
        最终用户使用协议(EULA)
        <i class="icon ion-ios-arrow-right"></i>
      </a>
      <div class="row">
        <div class="col">
          <button
            class="button button-block button-positive"
            ng-click="logout()">退出</button>
        </div>
      </div>
    </ion-list>
  </ion-content>
</ion-view>
