<ion-view view-title="我的收藏" class="collect" hide-tabs='true'>
  <ion-content has-bouncing="true">
    <ion-list ng-if="myCollections.length">
      <ion-item class="item item-avatar"
                collection-repeat="item in myCollections"
                type="item-text-wrap"
                ui-sref="tab.myforum-detail({tid:item.tid})">
        <img ng-src="{{item.personImage}}">
        <h2>{{item.title}}</h2>
        <div class="row">
          <div class="col">{{item.nickname}}</div>
          <div class="col ion-ios-clock-outline">{{item.postTime}}</div>
        </div>
      </ion-item>
    </ion-list>
    <div class="noSysNotice" ng-if="!myCollections.length">
      <i class="ion-sad-outline"></i>您的收藏夹为空噢！
    </div>
  </ion-content>
</ion-view>
