<ion-view view-title="我的角色" class="role" hide-tabs='true'>
  <ion-content has-bouncing="true">
    <ion-list ng-if="myRoles.length">
      <ion-item class="item item-avatar item-icon-right"
         collection-repeat="item in myRoles"
         type="item-text-wrap">
        <img src="{{item.roleLink}}" alt=""/>
        <h2>角色名:{{item.roleName}}</h2>
        <p>等级:{{item.level}}</p>
        <i class="icon"><img src="{{item.logoLink}}" alt=""/></i>
      </ion-item>
    </ion-list>
    <div class="noSysNotice" ng-if="!myRoles.length">
      <i class="ion-sad-outline"></i>参与游戏，绑定新角色！
    </div>
  </ion-content>
</ion-view>
