<ion-view view-title="我的帖子" class="myThread" hide-tabs='true'>
  <ion-content has-bouncing="true">
    <ion-list ng-if="myThreads.length">
      <ion-item class="item item-avatar"
                collection-repeat="item in myThreads"
                type="item-text-wrap"
                ui-sref="tab.myforum-detail({tid:item.tid})">
        <img ng-src="{{item.personImage}}">
        <h2>{{item.title}}</h2>
        <div class="row">
          <div class="col">{{item.nickname}}</div>
          <div class="col ion-ios-clock-outline">{{item.postTime}}</div>
        </div>
      </ion-item>
    </ion-list>
    <div class="noSysNotice" ng-if="!myThreads.length">
      <i class="ion-sad-outline"></i>多发帖子和大家互动起来吧！
    </div>
  </ion-content>
</ion-view>
