<ion-view view-title="傲世堂论坛" class="game">
  <ion-pane>
    <ion-tabs class="tabs-top tabs-striped tabs-color-assertive">

      <ion-tab title="页游">
        <ion-nav-view>
          <ion-content has-bouncing="true" class="has-footer">
            <div class="list" ng-repeat="item in pcGames">
              <a class="item item-thumbnail-left"
                 ui-sref="tab.forums({fid:item.fid,defaultFid:item.defaultFid})">
                <img src="{{item.logoLink}}"/>
                <h2>{{item.name}}</h2>
                <p class="white-space">{{item.title}}</p>
              </a>
            </div>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

      <ion-tab title="手游">
        <ion-nav-view>
          <ion-content has-bouncing="true" class="has-footer">
            <div class="list" ng-repeat="item in mGames">
              <a class="item item-thumbnail-left"
                 ui-sref="tab.forums({fid:item.fid,defaultFid:item.defaultFid})">
                <img src="{{item.logoLink}}"/>
                <h2>{{item.name}}</h2>
                <p class="white-space">{{item.title}}</p>
                <a ng-if=" item.dlStatus " ng-click="download('{{item.downloadLink}}')"  href="{{item.downloadLink}}" class="download"></a>
              </a>
            </div>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

    </ion-tabs>
  </ion-pane>
</ion-view>
