<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive" ng-class="{'tabs-item-hide': $root.hideTabs}" >

  <ion-tab title="傲世堂" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" ui-sref="tab.game">
    <ion-nav-view name="tab-game"></ion-nav-view>
  </ion-tab>

  <ion-tab title="个人中心" icon-off="ion-ios-person-outline" icon-on="ion-ios-person" ui-sref="tab.personal">
    <ion-nav-view name="tab-personal"></ion-nav-view>
  </ion-tab>

  <!--<ion-tab title="我" icon-off="ion-ios-person-outline" icon-on="ion-ios-person" ui-sref="#/tab/login">
    <ion-nav-view name="tab-login"></ion-nav-view>
  </ion-tab>-->

  <ion-tab title="消息" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" ui-sref="tab.social">
    <ion-nav-view name="tab-social"></ion-nav-view>
  </ion-tab>

  <ion-tab title="设置" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" ui-sref="tab.set">
    <ion-nav-view name="tab-set" ></ion-nav-view>
  </ion-tab>

</ion-tabs>
