<ion-view title="" class="tour" hide-nav-bar="true">
  <ion-slide-box>
    <!-- <ion-slide>
      <div class="padding">欢迎来到傲世堂！</div>
    </ion-slide> -->
    <ion-slide>
      <img src="img/jzjs.jpg" />
    </ion-slide>
    <ion-slide ng-click="enterbbs()">
      <img src="img/zjzr.jpg" />
    </ion-slide>
    <!-- <ion-slide>
      <div class="padding">这将是一个愉快之旅！</div>
      <div ng-click="enterbbs()" class="enter"><a>立即体验</a></div>
    </ion-slide> -->
  </ion-slide-box>
</ion-view>
